<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo em Casa</title>
    <style>
        body {
            background-color: azure;
        }

        header {
            text-align: center;
        }

        h1 {
            color: lightskyblue;
            font-size: 40px;
            font-style: bold;
        }

        h2 {
            color: plum;
        }

        h3 {
            color: mediumpurple;
        }

        div.Resumo {
            color: slategrey;
        }

        div.Experiencia {
            color: slategrey;
        }

        div.Formacao {
            color: slategrey
        }

        div.Cursos {
            color: slategrey;
        }

        div.Idiomas {
            color: slategrey;
        }

        footer {
            color: darkslategrey;
        }
    </style>

</head>

<body>

    <header>
        <h1>👩🏻‍💻 Ana Carolina Rodrigues de Brito</h1>
        <h2>📍Rocinha, Rio de Janeiro</h2>
        <h2> 📧 carolrdebrito@gmail.com</h2>
        <h2> 📱 (21) 9 7896 5769</h2>
    </header>

    <section> <!-- sessão dos sites-->
        <div class="Resumo">
            <h3> 📝 Resumo</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi illum officiis, minima facere incidunt sunt rerum voluptatibus praesentium quas amet
                    eveniet quidem quam dicta vitae dolores perferendis autem sit aut!
                </li>
            </ul>

            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perspiciatis doloremque
                    quam necessitatibus ipsum assumenda repellat dolorum placeat dolorem fugiat dolores harum sequi,
                    beatae illo nihil sint atque reprehenderit molestiae?</li>
            </ul>
        </div>

        <div class="Experiencia">
            <h3> 💼 Experiência Profissional</h3>
            <ul>
                <li>Redatora no site Cinematizando - Abril/2023 até Agosto/2023</li>
                <li>Editora de livros na empresa Freelancer - Janeiro/2020 até Dezembro/2022</li>
                <li>Assistente de Redação na empresa Rio2016 - Janeiro/2016 até Outubro/2016</li>
            </ul>
        </div>

        <div class="Formacao">
            <h3> 🎓 Formação Acadêmica</h3>
            <ul>
                <li>Guia de Turismo - SENAC/Botafogo - Maio/2023 até Maio/2024</li>
                <li>Jornalismo - FACHA/Botafogo - Janeiro/2010 até Julho/2015</li>
            </ul>
        </div>

        <div class="Cursos">
            <h3> 💻 Cursos e Habilidades</h3>
            <ul>
                <li>Programação em PHP - Faculdade SENAC RJ Santa Luzia - Junho/2025 até o momento</li>
                <li>Google Cloud Foundations - Faculdade SENAC RJ Santa Luzia - Agosto/2024 até Dezembro/2024</li>
                <li>Introdução à Analise de Dados - Cisco Academy EAD - Agosto/2024 até Setembro/2024</li>
            </ul>
        </div>

        <div class="Idiomas">
            <h3> 🌐 Idiomas</h3>
            <ul>
                <li>Inglês, fluente</li>
            </ul>
        </div>

    </section>

    <footer>
        <p>Currículo de Ana Carolina de Brito &copy; 2025</p>
    </footer>

</body>

</html>