<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        /* aqui é tudo css */
        header {
            text-align: center
        }


        h1 {
            color: lightskyblue;
            font-size: 40px;
            font-style: italic;
        }


        h2 {
            color: plum;
        }


        div.Resumo {
            color: lightslategrey;
        }


        h3 {
            color: darkseagreen;
        }


        div.Experiencia {
            color: lightslategrey;
        }


        div.Formacao {
            color: lightslategrey;
        }


        div.Cursos {
            color: lightslategrey;
        }


        div.Idiomas {
            color: lightslategrey;
        }
    </style>
</head>


<body>


    <header> <!-- header é cabeçalho que não muda visualmente, mas tem valor semântico -->
        <h1>Ana Carolina Rodrigues de Brito</h1>
        <h2>carolrdebrito@gmail.com</h2>
        <h2>(21) 9 7896 5769</h2>
    </header>


    <!-- <h1> é um título, vai ser maior
    <h2> é um subtítulo, vai ser menor
    os hs vão até o h6 em importância -->


    <section> <!-- sessão dos sites-->
        <div class="Resumo">
            <h3>Resumo</h3> <!-- Para aparecer o lorem ipsum, escrever lorem -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ullam quisquam consectetur illo saepe.
                Quasi quod accusantium sapiente fugit sit consectetur iste commodi quos laudantium,
                cum enim nam, quia nobis quaerat.</p>


            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Asperiores ratione expedita sunt repellat totam ad,
                quisquam nam eligendi dolores fuga adipisci rem enim repellendus eaque accusantium corporis fugit,
                neque iure.</p>
        </div>


        <div class="Experiencia">
            <h3>Experiência Profissional</h3>
            <ul> <!-- ul é lista não ordenada. o li sempre vai estar junto do ul. Para ser ordenada, se usa ol-->
                <li>Redatora no site Cinematizando - Abril/2023 até Agosto/2023</li>
                <li>Editora de Livros na empresa Freelancer - Janeiro/2020 até Dezembro/2023</li>
                <li>Assistente de Redação na empresa Rio2016 - Janeiro/2016 até Outubro/2016</li>
            </ul>


        </div>


        <div class="Formacao">
            <h3>Formação Acadêmica</h3>
            <ul>
                <li>Técnico em Guia de Turismo - SENAC/Copacabana - Maio/2023 até Maio/2024</li>
                <li>Jornalismo - FACHA/Botafogo - Janeiro/2010 - Julho/2015</li>
            </ul>
        </div>




        <div class="Cursos">
            <h3>Cursos e Certificados</h3>
            <ul>
                <li>Programação em PHP - Faculdade SENAC Santa Luzia - Junho/2025 até o momento</li>
                <li>Google Cloud Foundations - Faculdade SENAC Santa Luzia - Agosto/2025 até Dezembro/2025</li>
                <li>Introdução à Analise de Dados - Cisco Academy EAD - Agosto/2025 até Setembro/2025</li>
            </ul>
        </div>


        <div class="Idiomas">
            <h3>Idiomas</h3>
            <ul>
                <li>Diploma de Inglês na empresa Cultura Inglesa - Fevereiro/2004 até Julho 2009</li>
                <li>Pacote Office</li>
            </ul>


    </section>


    <footer> <!-- Rodapé do site-->
        <p>Currículo de Ana Carolina de Brito &copy; <!-- copyright --> 2025</p>
    </footer>


</body>


</html>


<!-- Para alinhar se usa ctrl + shift + f
Para quebrar a linha é <br> -->


<!-- As tags header, section e div só tem valores semânticos -->